<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="WebSecureBookings.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%--Boostrap--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <%--JQuery--%>
    <script src="/Scripts/Jquery/jquery-3.6.3.js"></script>

    <%--Toma estilo--%>
    <link href="/Scripts/Css/Style.css" rel="stylesheet" />

    <%--Toma de iconos --%>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet"/>

</head>
<body>
    <!--INICIO HEADER-->
    <header class="header-sistema">
        <!--ENCABEZADO-->
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <!-- Encabezado del navbar -->
                <a class="navbar-brand" href="#">WebSecureBookings</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Contenido del navbar -->
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Acerca de</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--MENU-->
    </header>
    <!--FIN HEADER-->

    <!--INICIO CUERPO-->
    <div class="content-fluid pd-10">
        <div class="body-sistema container-fluid">
            <asp:ContentPlaceHolder ID="body" runat="server" ClientIDMode="Static">
                
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <!--FIN CUERPO-->

    <!--INICIO FOOTER-->
    <footer class="footer-sistema container-fluid">
        <div class="row">
            <div class="col-12">
                <%--<img id="Img" src="porDefinir" runat="server" alt="logo" />--%>
            </div>
            <div class="col-12 text-center">
                <p>WebSecureBookings 2022. ©Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    <!--FIN FOOTER-->

    <asp:ContentPlaceHolder ID="modalDialog" runat="server" ClientIDMode="Static">
    </asp:ContentPlaceHolder>
</body>
</html>
