<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="WebSecureBookings.Views.PaginMaestra.PaginaMaestra" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>WebSecureBookings</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <asp:ContentPlaceHolder id="head" runat="server" ClientIDMode="Static" >

    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        </form>



    <!--INICIO HEADER-->
    <header class="header-sistema">
        <!--ENCABEZADO-->
        <!--MENU-->
    </header>
    <!--FIN HEADER-->
    <!--INICIO CUERPO-->
    <div class="content-fluid pd-10">
        <div class="body-sistema container-fluid">
            <asp:ContentPlaceHolder id="body" runat="server" ClientIDMode="Static">
                </asp:ContentPlaceHolder>
        </div>
    </div>
    <!--FIN CUERPO-->
    <!--INICIO FOOTER-->
    <footer class="footer-sistema container-fluid">

    <div class="row">
        <div class="col-12">
            <%--<img id="Img" src="porDefinir" runat="server" alt="logo" />--%>
        </div>
        <div class="col-12 text-center">
            <p>WebSecureBookings 2022. ©Todos los derechos reservados.</p>
        </div>
    </div>
</footer>
    <!--FIN FOOTER-->
    <asp:ContentPlaceHolder ID="modalDialog" runat="server" ClientIDMode="Static">
        
    </asp:ContentPlaceHolder>
</body>
</html>

